<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.0" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.292" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.991221" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.3.1.1" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="GoogleApi" Version="3.9.3" />
    <PackageReference Include="Xamarin.Forms.Maps" Version="4.3.0.991221" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.2.0.223" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Google API\" />
    <Folder Include="View\" />
    <Folder Include="Controller\" />
    <Folder Include="Database\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TeamInfo.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\RegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\..\..\Library\Frameworks\Xamarin.Android.framework\Versions\10.0.6.2\lib\xamarin.android\xbuild-frameworks\MonoAndroid\v9.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>