<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.3.1.1" />
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="GoogleApi" Version="3.9.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Google API\" />
    <Folder Include="Front\" />
    <Folder Include="Controller\" />
    <Folder Include="Model\" />
  </ItemGroup>
</Project>