# MatchFinder

./: .gitignore  README.md
Design/: colors.txt
MatchFinder/: MatchFinderSolution.sln
MatchFinder/MatchFinder/: Class1.cs  Frontend.cs  Locationer.cs  MainPage.xaml  MainPage.xaml.cs  MatchFinder.csproj
MatchFinder/MatchFinder.Android/: MatchFinder.Android.csproj
MatchFinder/MatchFinder.Android/Properties/: AndroidManifest 3.xml
MatchFinder/MatchFinder/Google API/: GoogleAPI.cs
MatchFinder/xUnitTests/: APIAccessTests.cs  FrontendTests.cs  LocationTests.cs  UnitTest1.cs  xUnitTests.csproj
algorithms/Bengisu/: counting sort.cpp  empty txt.rtf  root codes.cpp  ways.cpp
algorithms/Carolina/depth first search/: Source.cpp
algorithms/Carolina/k dimensional tree/: Source.cpp
algorithms/Carolina/quick sort/: Source.cpp
algorithms/Kuba/BinarySearch/: BinarySearch.sln
algorithms/Kuba/BinarySearch/BinarySearch/: BinarySearch.csproj  Program.cs
algorithms/Kuba/Floyd Warshall Algorithm/FloysWarshall/: FloysWarshall.sln
algorithms/Kuba/NumbersOfWayToCoverADistance/: NumbersOfWayToCoverADistance.sln
algorithms/Kuba/NumbersOfWayToCoverADistance/NumbersOfWayToCoverADistance/: NumbersOfWayToCoverADistance.csproj  Program.cs
algorithms/Mateusz/CountInversionsInAnArray/: CountInversionsInAnArray.csproj  CountInversionsInAnArray.sln  Program.cs
algorithms/Mateusz/CountInversionsInAnArray/Properties/: AssemblyInfo.cs
algorithms/Mateusz/DIJKSTRA/: DIJKSTRA.csproj  DIJKSTRA.sln  Program.cs
algorithms/Paweł/Project1/: Project1.sln
algorithms/Paweł/Project1/Project1/: Project1.vcxproj  (+1 more)
algorithms/Viktor/: empty txt.rtf
algorithms/Viktor/Knapsack Problem  DP/: knapsack.cpp
algorithms/Viktor/bfs/: bfs.cpp
algorithms/Viktor/order statisticks/: orderstatisticks.cpp
api/football-data/: get_stadium.php
app/: README.md
app/Front/: Front.sln
app/Front/Front/: App.xaml  App.xaml.cs  Front.csproj  LoginPage.xaml  LoginPage.xaml.cs  MoreMatches.xaml  MoreMatches.xaml.cs  MoreMatchesDark2.xaml  MoreMatchesDark2.xaml.cs  Page1.xaml  settings.xaml  settings.xaml.cs  settingsDark.xaml  settingsDark.xaml.cs
app/Front/Front.Android/: Front.Android.csproj  MainActivity.cs
app/MatchFinder/: Frontend.cs  MainActivity.cs  MatchFinder.csproj  MatchFinder.sln  MatchFinderSolution.sln
app/MatchFinder/API/: GoogleAPI.cs
app/MatchFinder/Controller/: Controller.cs
app/MatchFinder/Front/: Front.sln
app/MatchFinder/MatchFinder/: App.xaml  App.xaml.cs  MainMap.cs  MainPage.xaml  MainPage.xaml.cs  MatchFinder.csproj  MatchFinder.sln  Navigation.cs  RegexChecker.cs  TeamInfo.xaml  TeamInfo.xaml.cs  TeamInfoManager.cs
app/MatchFinder/MatchFinder.Android/: MainActivity 2.cs  MainActivity.cs  MatchFinder.Android 2.csproj  MatchFinder.Android.csproj
app/MatchFinder/MatchFinder/Controller/: Controller.cs
app/MatchFinder/MatchFinder/Database/: DatabaseConnector.cs
app/MatchFinder/MatchFinder/Front/: Frontend.cs
app/MatchFinder/MatchFinder/Google API/: APIKeyManager.cs  DistanceCalculator.cs  DrivingDistanceCalculator.cs  GoogleAPI.cs  GooglePlacesAPI.cs  Locationer.cs  MainMap.cs  Navigation.cs  Navigator.cs  PinManager.cs
app/MatchFinder/MatchFinder/LoginRegistrationPanel/: LoginPage.xaml  LoginPage.xaml.cs  RegUserTable.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
app/MatchFinder/MatchFinder/Model/: DistanceCalculator.cs
app/MatchFinder/MatchFinder/RegisterLogin/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
app/MatchFinder/MatchFinder/RegisterLoginTable/: RegUserTable.cs
app/MatchFinder/MatchFinder/Tables/: RegUserTable.cs
app/MatchFinder/MatchFinder/View/: View.cs
app/MatchFinder/MatchFinder/Views/: HomePage.xaml.cs  LoginPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
app/MatchFinder/Properties/: AndroidManifest.xml  AssemblyInfo.cs
app/MatchFinder/RegLoginApp/: RegLoginApp.sln
app/MatchFinder/Resources/: Resource.designer.cs
app/MatchFinder/UITests/: AppInitializer.cs  MainPageUITests.cs  Tests.cs  UITests.csproj  packages.config
app/MatchFinder/View/: Frontend.cs
app/MatchFinder/xUnitTests/: APIAccessTests.cs  ControllerTests.cs  DistanceCalculatorTests.cs  GoogleAPITests.cs  LocationTests.cs  LocationerTests.cs  RegexCheckerTests.cs  xUnitTests.csproj
app/MatchFinderAndroid/: MatchFinderAndroid.sln
app/MatchFinderAndroid/MatchFinderAndroid/: MainActivity.cs  MatchFinderAndroid.csproj
app/MatchFinderAndroid/MatchFinderAndroid.UITests/: MatchFinderAndroid.UITests.csproj  Tests.cs
app/MatchFinderOld/MatchFinder/: App.xaml  Locationer.cs
app/MatchFinderOld/xUnitTests/: ControllerTests.cs  FrontendTests.cs
database/: ERD model.mwb  ERD model.mwb.bak  Procedure_add_stadium.sql  Procedures_add.sql  create_database.sql  create_dbForPhpMyAdmin.txt  creating_users.sql  fill_database_with_random_data.sql  queries.sql
database_api/: connection_to_db.php
viksa web/: about.html  index.html  news.html  teams.html
viksa web/css/: styles.css
website/: about.php  index.html  index.php  news.php  script.js  style.css  teams.php
website/googleApi/: index.php  script.js  style.css
website/registration/: index.php  login.php  register.php  server.php
website/registration/webpage/: index.php  script.js  style.css
website/webpage/: index.php  scrollButton.js
websıte design/: all_teams.css  allteams.html  desktop.ini  detailnfo.html  detil_info.css  mainpage.html  morematches.html  style.css  style_match.css
yii framework/: composer.json  index.php
yii framework/frontend/assets/: AppAsset.php
yii framework/frontend/config/: main.php
yii framework/frontend/controllers/: GameController.php  LeagueController.php  SiteController.php  StadiumController.php  TeamController.php
yii framework/frontend/models/: City.php  Country.php  Game.php  GameSearch.php  LatLngForm.php  League.php  LeagueSearch.php  Stadium.php  StadiumSearch.php  Team.php  TeamAchievements.php  TeamCurrentform.php  TeamSearch.php
yii framework/frontend/web/: index.php
(+78 files in other folders)
